body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #111215;
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222;
    z-index: 1000;
    transition: opacity 1s ease;
}

#loading-screen.expanding {
    animation: expandFromCenter 1s ease forwards;
}

.circle {
    width: 700px;
    height: 700px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#circle1 {
    animation: moveLeft 3s ease forwards;
    background-color: #c0a8e6;
}

#circle2 {
    animation: moveRight 3s ease forwards;
    background-color: #f8f2a0;
}

#loading-text {
    position: absolute;
    font-size: 3rem;
    color: whitesmoke;
    display: flex;
}

.letter {
    opacity: 0;
    transform: translateY(-50px);
    animation: dropDown 1.2s ease forwards;
}

.letter:nth-child(1) { animation-delay: 0.2s; }
.letter:nth-child(2) { animation-delay: 0.4s; }
.letter:nth-child(3) { animation-delay: 0.6s; }
.letter:nth-child(4) { animation-delay: 0.8s; }
.letter:nth-child(5) { animation-delay: 1s; }
.letter:nth-child(6) { animation-delay: 1.2s; }
.letter:nth-child(7) { animation-delay: 1.4s; }
.letter:nth-child(8) { animation-delay: 1.6s; }

@keyframes moveLeft {
    0% {
        transform: translateX(0) translateY(-50%);
    }
    100% {
        transform: translateX(-550px) translateY(-75%);
    }
}

@keyframes moveRight {
    0% {
        transform: translateX(0) translateY(-50%);
    }
    100% {
        transform: translateX(550px) translateY(-25%);
    }
}

@keyframes dropDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes expandFromCenter {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

#background-section {
    background-size: cover;
    background-position: center 65%;
    background-repeat: no-repeat;
    height: 700px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    color: white;
    text-align: left;
    transition: background-image 2s ease-in-out;
}

.background-content {
    padding: 20px;
    margin-left:100px;
    max-width: 650px;
}

.background-content h1{
    font-size: 76px;
    font-family: 'Merriweather', serif;
    margin:0px;
}

.background-content p{
    font-size:22px;
    font-family: 'Merriweather', serif;
    margin:0px;
    margin-left:0px;
    line-height: 34px;
}

/* Profile Section */
#profile-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 140px 0 0 0;
    color: white;
}

.profile-container {
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.profile-frame {
    position: relative;
    width: 230px;
    height: 330px;
}

.profile-image-rectangle {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-left:2.2px;
    margin-top:18px;
    transition: transform 0.5s ease;
}

.profile-image-rectangle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0;
}

.profile-image-rectangle:hover {
    transform: scaleX(1.13) scaleY(1.09);
}

.profile-frame::before,
.profile-frame::after {
    content: '';
    position: absolute;
    border: 2px solid #ffffff;
    box-sizing: border-box; 
}

.profile-frame::before {
    width: 235px;
    height: 335px;
    top: 15px;
    left: 0px;
}

.profile-frame::after {
    width: 265px;
    height: 365px;
    top: 0px;
    left: -15px;
}

.profile-text {
    max-width: 450px;
    margin-left: 65px;
    margin-top: 45px;
    line-height: 31px;
}

.profile-text h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.8em;
    margin-bottom: 10px;
}

.profile-text p {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.linkedin-image{
    position:absolute;
    width:30px;
    height:auto;
    bottom:0px;
    left:500px;
}

.contact-button {
    border: 2px solid white;
    color: whitesmoke;
    padding: 10px 160px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    background-color: transparent;
    position: relative;
    transition: color 0.3s ease;
    outline: none;
    text-align: center;
    display: inline-block;
}

.contact-button::before,
.contact-button::after {
    content: "";
    position: absolute;
    border: 2px solid white;
    transition: all 0.3s ease;
}

.contact-button::before {
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: 7px;
}

.contact-button::after {
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    border-radius: 5px;
}

.contact-button:hover {
    color: white;
    background-color: rgb(255, 110, 110);
}

.contact-button:active {
    color: white;
    background-color: #333;
}

.sticky-image {
    position: absolute;
    bottom: -30px;
    left:15px;
    opacity:0.5;
}

.sticky-image img {
    width: 220px;
    height: auto;
}

.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot-fixed {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.chatbot-hidden {
    display: none;
}

.chat-output {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
}

.chat-input {
    width: calc(100% - 80px);
    padding: 10px;
    border: none;
    border-top: 1px solid #ccc;
}

.chat-button {
    width: 60px;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    cursor: pointer;
}

.close-chatbot {
    align-self: flex-end;
    margin: 5px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.user-message {
    text-align: right;
    margin-bottom: 10px;
}

.bot-message {
    text-align: left;
    margin-bottom: 10px;
}


#about-us-section {
    position: relative;
    padding: 100px 0 0 0;
    height: 1800vh;
}

.about-title{
    color:white;
    font-family: 'Poppins', sans-serif;
    font-size:40px;
    margin-bottom:0px;
    text-align: center;
    margin-top:100px;
}

.card-stack-container {
    position: sticky;
    top: 0; 
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.card {
    position: absolute;
    width: 75%;
    height: 80%;
    padding: 20px;
    background-color: white;
    border: 3px solid whitesmoke;
    border-radius: 15px;
    transition: opacity 0.5s ease, transform 0s ease, box-shadow 0.6s ease;
    opacity: 0;
    transform: translateY(100px);
    z-index: 1;
    color:white;
}

.card1-Title h1{
    justify-content: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size:50px;
}

.card1-Title p {
    margin: 0 auto;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    max-width: 550px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 34px;
    margin-bottom:80px;
}

.scroll-down-image {
    width: 130px;
    height: auto;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    filter: brightness(0) invert(1);
}

.card:hover {
    box-shadow: 0px 15px 100px rgba(234,115,141, 0.5);
}

.card-icon {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    font-size:50px;
    width: 30px;
    height: auto;
    cursor: pointer;
    z-index: 100;
    color:white;
}

.left-icon {
    left: 40px;
}

.right-icon {
    right: 60px;
}

.card-1 {
    z-index: 5;
    opacity: 1;
    transform: translateY(0);
    background-color: #111215;
}

.card-2{
    background-color: #111215;
}

.card-3{
    background-color: #111215;
}

.card-4{
    background-color: #111215;
}

.card-5{
    background-color: #111215;
}

.card-6{
    background-color: #111215;
}

.card.active {
    opacity: 1;
    transform: translateY(0);
    z-index: 10;
}

.card.inactive {
    opacity: 0;
    transform: translateY(100px);
    z-index: 0;
}


.css-tablet-frame {
    position: relative;
    width: 470px;
    height: 300px;
    margin: 0 auto;
    margin-left:600px;
    background-color: #000000;
    border-radius: 20px;
    border:2px solid white;
    padding: 20px;
    top:50px;
    transform: perspective(1000px) rotateX(50deg) rotateZ(-40deg);
}

.tablet-video {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 
        inset 2px 2px 4px rgba(0, 0, 0, 0.3),
        inset -2px -2px 4px rgba(255, 255, 255, 0.2);
}

.css-tablet-frame::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 5px;
    background-color: #666;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.card:hover .css-tablet-frame {
    box-shadow: 0px 5px 30px rgba(234,115,141, 0.5);
    transition: box-shadow 0.6s ease;
}

.card .css-tablet-frame {
    transition: box-shadow 0.6s ease;
}

.card2-Title{
    position:absolute;
    max-width: 500px;
    margin-left:25px;
}

.card2-Title h3{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

.card2-Title h2{
    color:rgb(160, 160, 160);
    font-size:30px;
    margin: 10px 0px;
    font-family: 'Poppins', sans-serif;
}

.card2-Title h1{
    font-size:38px;
    margin: 10px 0px;
    max-width:440px;
    font-family: 'Poppins', sans-serif;
    color:#73EAD0;
    background-color: rgba(234,115,141,0.85);
}

.card2-Title p{
    font-family: 'Raleway', sans-serif;
    font-size:20px;
    line-height: 34px;
}

.card2-Title button{
    color:white;
    font-size:22px;
    background-color: #111215;
    padding:18px 70px;
    border-radius:10px;
    border:2px solid white;
    cursor: pointer;
}

.card2-Title button:hover{
    background-color: rgb(245, 245, 245);
    color:black;
}


.monitor {
    width: 500px;
    height: 285px;
    background-color: #000000;
    border: 2px solid white;
    border-radius: 15px;
    position: relative;
    margin: 0 auto;
    margin-left:50px;
    margin-top:140px;
}

.monitor-screen {
    width: 480px;
    height: 270px;
    background-color: #111215;
    border-radius: 10px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.monitor-video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.monitor-stand {
    width: 60px;
    height: 20px;
    background-color: #000000;
    margin: 0 auto;
    border-radius: 5px 5px 0 0;
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid white;
}

.monitor-base {
    width: 200px;
    height: 12px;
    background-color: #000000;
    border-radius: 3px;
    margin: 10px auto 0;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid white;
}

.monitor-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.monitor-content p {
    font-size: 1rem;
    text-align: center;
}

.card:hover .monitor{
    box-shadow: 0px 5px 30px rgba(234,115,141, 0.5);
    transition: box-shadow 0.6s ease;
}

.card .monitor {
    transition: box-shadow 0.6s ease;
}

.card3-Title{
    position:absolute;
    max-width: 500px;
    margin-left:610px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
    width: 100%;
    margin-top:30px;
}

.card3-Title h3{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

.card3-Title h2{
    color:rgb(160, 160, 160);
    font-size:30px;
    margin: 10px 0px;
    font-family: 'Poppins', sans-serif;
}

.card3-Title h1{
    font-size:38px;
    margin: 10px 0px;
    font-family: 'Poppins', sans-serif;
    color:#73EAD0;
    background-color: rgba(234,115,141,0.85);
}

.card3-Title p{
    font-family: 'Raleway', sans-serif;
    font-size:20px;
    line-height: 34px;
    margin-bottom:40px;
}

.card3-Title button{
    color:white;
    font-size:22px;
    background-color: #111215;
    padding:18px 150px;
    border-radius:10px;
    border:2px solid white;
    cursor: pointer;
}

.card3-Title button:hover{
    background-color: rgb(245, 245, 245);
    color:black;
}


/* Shop-like Frame */
.shop-frame {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 50px;
    margin-right:80px;
}

.project-image {
    width: 400px;
    height: 400px;
    object-fit: contain; 
    filter: brightness(0) invert(1);
    opacity: 0.8;
}


.card4-Title{
    position:absolute;
    max-width: 500px;
    margin-left:35px;
}

.card4-Title h3{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

.card4-Title h2{
    color:rgb(160, 160, 160);
    font-size:30px;
    margin: 10px 0px;
    font-family: 'Poppins', sans-serif;
}

.card4-Title h1{
    font-size:38px;
    margin: 10px 0px;
    max-width:430px;
    font-family: 'Poppins', sans-serif;
    color:#73EAD0;
    background-color: rgba(234,115,141,0.85);
}

.card4-Title p{
    font-family: 'Raleway', sans-serif;
    font-size:20px;
    line-height: 40px;
}

.card4-Title button{
    color:white;
    font-size:22px;
    background-color: #111215;
    padding:18px 70px;
    border-radius:10px;
    border:2px solid white;
    cursor: pointer;
}

.card4-Title button:hover{
    background-color: rgb(245, 245, 245);
    color:black;
}


/* Mobile Phone Design */
.mobile-phone {
    width: 300px;
    height: 580px;
    border: 2px solid white;
    border-radius: 36px;
    position: relative;
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    /* transform: perspective(1000px) rotateX(70deg) rotateZ(-50deg) rotateY(-80deg); */
    /* transform: perspective(1000px) rotateX(30deg) rotateZ(-30deg) rotateY(-20deg); */
    transform-style: preserve-3d;
    margin-left:660px;
    margin-top: -15px;
}

/* Back Layer of the Phone */
.mobile-phone::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111111;
    border: 2px solid white;
    border-radius: 36px;
    right: 10px;
    z-index: -1;
}

.phone-screen {
    width: 270px;
    height: 530px;
    background: #ffffff;
    position: absolute;
    top: 25px;
    right: 12px;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.phone-video {
    width: 540px;
    height: 100%;
    object-fit: cover;
    /* transform: rotate(90deg);
    position: absolute; */
    /* top: 500%;
    left: 500%; */
    /* transform: translate(-50%, -50%) rotate(90deg); */
}

.phone-camera {
    width: 15px;
    height: 15px;
    background: #000000;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 46%;
    transform: translateX(-50%);
}

.phone-button {
    width: 60px;
    height: 8px;
    background: #ffffff;
    border-radius: 10px;
    position: absolute;
    bottom: 7px;
    right:125px;
}

.card:hover .mobile-phone {
    box-shadow: 0px 5px 60px rgba(234,115,141, 0.5);
    transition: box-shadow 0.6s ease;
}

.card .mobile-phone {
    transition: box-shadow 0.6s ease;
}

/* font-family: 'Raleway', sans-serif;
font-family: 'Poppins', sans-serif; */